/* Tech styling area */

:root {
  --background: rgba(215, 206, 199, 0.6);
  --svg-color: #d7cec7;
  --dark: #565656;
  --reddish: rgba(118, 50, 63, 0.75);
  --tan: #d8d0c9;
}
@font-face {
  font-family: "ralewayr";
  src: url("fonts/ralewayr.woff2") format("woff2"),
    url("fonts/ralewayr.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  max-height: 100vh;
  background-color: var(--background);
}
.hamburger-svg {
  width: 50px;
  fill: var(--svg-color);
}
.hamburger-svg.black {
  fill: var(--dark);
  width: 35px;
}
/*! Main styling  */

/*? topbar Styling */
.topbar {
  min-width: 100vw;
  max-height: 5rem;
  box-sizing: border-box;
  padding: 0 3rem;
  color: white;
  display: flex;
  align-items: center;
  background-color: #565656;
}
.topbar-holder {
  display: flex;
  align-items: center;
  width: 30%;
  justify-content: space-between;
}
.header {
  user-select: none;
  box-sizing: border-box;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  font-family: "ralewayr";
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
    0 0 15px rgba(0, 255, 170, 0.5), 0 0 20px #0fa, 0 0 15px #0fa, 0 0 20px #0fa,
    0 0 30px #0fa;
}

.theme-switch {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* Content Styling section */

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: none;

  height: 75vh;
}

.content-header {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
  font-family: "ralewayr";
  text-decoration: underline;
}

.content-books {
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
  overflow-y: auto;
  display: grid;
  width: 75%;
  gap: 5rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 300px;
}
.content-books::-webkit-scrollbar {
  width: 5px; /* Webkit tarayıcılar için scrollbar genişliği (örneğin Chrome, Safari) */
}

.content-books::-webkit-scrollbar-thumb {
  background: #888; /* Scrollbar rengi */
}

.content-books::-webkit-scrollbar-thumb:hover {
  background: #555; /* Mouse üzerindeyken scrollbar rengi */
}

.book {
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  line-break: anywhere;
  overflow-y: auto;
  background-color: var(--reddish);
}
.book::-webkit-scrollbar {
  width: 2px; /* Webkit tarayıcılar için scrollbar genişliği (örneğin Chrome, Safari) */
}

.book::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 170, 0.4); /* Scrollbar rengi */
}

.book::-webkit-scrollbar-thumb:hover {
  background: #555; /* Mouse üzerindeyken scrollbar rengi */
}

.book-author {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-style: italic;
}

.book-name {
  text-align: center;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  font-family: "ralewayr";
}

.book-read-state {
  grid-area: 3/1/4/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-page-number {
  grid-area: 3/3/4/5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-read {
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-delete-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
.book-edit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
.book-button > button {
  background: none;
  outline: none;
  border: none;
}

.book-button > * > svg {
  height: 35px;
}

.book-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/5;
  grid-row: 4/5;
}
/* Sidebar Styling Section */
.sidebar {
  background-color: var(--tan);
  width: 25%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: 300ms all ease;
  z-index: 2;
}
.sidebar[data-state="active"] {
  transform: translate(0);
}
.sidebar[data-state="deactive"] {
  transform: translate(-100%);
}
.close-sidebar {
  position: absolute;
  right: 2%;
  top: 2%;
  width: 35px;
}

.sidebar-items {
  padding-top: 3rem;
  display: flex;
}
.new-book-form {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
form {
  width: 100%;
}
.fieldset-area {
  display: flex;
  flex-direction: column;
}

input {
  width: 100%;
}
.second-fieldset {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.not-yet,
.already {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  flex-direction: column;
}
.add-book-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-book-button > button {
  margin-top: 1rem;
  outline: none;
  border: none;
  background: none;
  background-color: rgba(0, 255, 170, 0.4);
  font-family: "ralewayr";
  border-radius: 0.5;
  transition: all 100ms ease;
}
.add-book-button > button:hover {
  background-color: rgba(0, 255, 170);
  transform: rotate(-2deg) scale(1.1);
}

/* backdrop styling section */
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-color: black;
}

.backdrop[data-state="deactive"] {
  transform: scale(0);
}
/* Media Query Section */

@media (max-width: 1024px) {
  .sidebar {
    width: 35%;
  }
  .content-books {
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  }
}

@media (max-width: 768px) {
  .sidebar {
    border-radius: 0 0 5rem 5rem;
  }
  .sidebar-items {
    padding-top: 3.5rem;
  }
  .topbar {
    padding: 0 1rem;
  }
  .sidebar {
    width: 100%;
    height: 55%;
  }
  .sidebar[data-state="deactive"] {
    transform: translate(0, -100%);
  }
  .close-sidebar {
    left: 5%;
    top: 5%;
  }
}

@media (max-width: 650px) {
  .content-books {
    grid-template-columns: 250px;

    gap: 1.5rem;
  }
}
@media (max-width: 350px) {
  .content-books {
    grid-template-columns: 1fr;
  }
}
